/*
题目01：若某非空二叉树的先序序列和后序序列正好相反，则该二叉树的形态是什么？
*/

// --- IGNORE ---
//根据根左右与左右根的遍历顺序可知，
//NLR=NRL，则对于每一个二叉子树L或R其中一个为空。
//只有当二叉树为一条链时，先序和后序遍历才会完全相同。
//即每层只有一个节点，且每个节点只有一个子节点。
//因此，该二叉树的形态为一条链式结构。
// --- IGNORE ---